{
  "name": "tool.fs",
  "version": "0.6.0",
  "description": "A lean collection of node utilities focused on the fs module",
  "main": "index.js",
  "scripts": {
    "pretest": "",
    "test": "jasmine-node test/ --matchall --verbose --color --captureExceptions"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/papiro/tool.fs.git"
  },
  "keywords": [
    "toolbox",
    "fs",
    "cpdir",
    "cpfile",
    "mkdir",
    "mkdirp",
    "dirtree",
    "mkdirtree",
    "mklink",
    "link",
    "symlink",
    "mksymlink",
    "filesystem",
    "utilities",
    "io",
    "tool.fs",
    "rmr",
    "rm",
    "rmdir",
    "clrdir"
  ],
  "author": "papiro",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/papiro/tool.fs/issues"
  },
  "homepage": "https://github.com/papiro/tool.fs#readme",
  "devDependencies": {
    "babel": "latest",
    "jasmine-node": "^1.14.5",
    "minimatch": "latest",
    "youtil": "latest"
  }
}
